<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSDrilldownTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueryScriptFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Consolas, 12pt</Value>
    </Setting>
    <Setting Name="ResultTableFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 12pt</Value>
    </Setting>
    <Setting Name="TextResultsFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Consolas, 12pt</Value>
    </Setting>
  </Settings>
</SettingsFile>